# Fix Colors
set -g default-terminal "xterm-256color"
# Tc allows vim to enable true colors, sitm allows vim to use italics
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# set -ga terminal-overrides ",xterm-256color:Tc"

# Install plugins

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# tweak tmux-open
set -g @open-S 'https://www.google.com/search?q='

# Re-map prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Format panes (so active one is more obvious)
set -g pane-active-border-style fg=magenta # better than green?
set -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] #{pane_current_path}: #{pane_current_command}"
set -g pane-border-status bottom # [off | top | bottom]

# Example: fade background of inactive panes
# (will also need to make the border style match)
# set -g window-active-style bg=black
# set -g window-style bg=#191919

# Keep dead panes around
set -g remain-on-exit on

# Enable focus events, esp for use with
# vim-tmux-focus-events
set -g focus-events on

# Use Vim keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Change vi-style key bindings (for copy mode)
set-window-option -g mode-keys vi
# Now:
# C-[ to enter copy mode
# Space to begin selecting text
# Enter to finish selecting text
# Was:
# C-[ to enter copy mode
# C-space to begin selecting text
# Alt-W (on Mac, esc-w) to finish selecting text
# C-] to paste

# fix issue with vim esc delay
set -g escape-time 0

# Re-map change size shortcuts
bind + resize-pane -U 10
bind - resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10

# enable mouse
# set-option -g -q mouse on  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
