# Fix Colors
set -g default-terminal "xterm-256color"
# Fix background color specifically in vim (??? kill me)
set -ga terminal-overrides ",*256col*:Tc"

# Install plugins

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# tweak tmux-open
set -g @open-S 'https://www.google.com/search?q='

# Re-map prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

####
# Gruvbox colors
# See: https://github.com/morhetz/gruvbox#dark-mode-1
####
YELLOW='#fabd2f'
FG='#ebdbb2'
FG3='#bdae93'
BG1='#3c3836'
BG2='#504945'
BG3='#665c54'
GRAY='#928374'
BLUE='#458588'
ORANGE='#d65d0e'

set -g message-style bg="$BG2",fg="$FG"

set -g status-style bg="$BG1",fg="$FG3"
set -g status-left "#{?client_prefix,#[fg=$ORANGE],}[#S] " # this is the default
set -g status-right "#h | %a %H:%M | #[fg=#458588]%Y-%m-%d " # BLUE
set -g status-right-length 80 # hostname can get long, even short one

set -g window-status-separator ''
set -g window-status-style bg="$BG3",fg="$FG3"
set -g window-status-current-style bg="$ORANGE"

set -g window-status-format " #{window_index} #{window_name}#{?window_zoomed_flag,*Z , }"
set -g window-status-current-format " #{window_index} #{window_name}#{?window_zoomed_flag,*Z , }"

set -g pane-border-style fg="$GRAY"
set -g pane-active-border-style fg="$YELLOW"
set -g pane-border-status off # omg so ugly

# Example: fade background of inactive panes
# (will also need to make the border style match)
# set -g window-active-style bg=black
# set -g window-style bg=#191919

# Keep dead panes around
set -g remain-on-exit on

# Enable focus events, esp for use with
# vim-tmux-focus-events
set -g focus-events on

# Use Vim keys for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Change vi-style key bindings (for copy mode)
set-window-option -g mode-keys vi
# Now:
# C-[ to enter copy mode
# Space to begin selecting text
# Enter to finish selecting text
# Was:
# C-[ to enter copy mode
# C-space to begin selecting text
# Alt-W (on Mac, esc-w) to finish selecting text
# C-] to paste

# fix issue with vim esc delay
set -g escape-time 0

# Re-map change size shortcuts
bind + resize-pane -U 10
bind - resize-pane -D 10
bind < resize-pane -L 10
bind > resize-pane -R 10

# enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
